@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0; padding: 0; box-sizing: border-box;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    font-family:  'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.container{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    background: #FFF;
}
.first:nth-of-type(1){
    grid-column: 1 / 3;
}
.container .first h2{
    color: var(--Cyan);
}
.first{
    padding: 30px;
}
.first h2{
    margin-bottom: 20px;
}
.first h3{
    color: var(--Bright-Yellow);
    margin-bottom: 10px;
}
.first p{
    line-height: 1.7;
}
.first p{
    color: var(--Grayish-Blue);
}
.second{
    background-color: var(--Cyan);
    padding: 30px;
    color: var(--Light-Gray);
}
.second h3{
    margin-bottom: 20px;
}
.price{
    display: flex;
    align-items: center;
}
.doller{
    margin-right: 15px;
    font-size: 25px;
}
.permonth{
    opacity: .5;
    margin-top: 20px;
}
.second p{
    margin-bottom: 25px;
}
.second .btn{
    border: 0;
    padding: 15px 99px;
    border-radius: 10px;
    color: var(--Light-Gray);
    background-color: var(--Bright-Yellow);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    cursor: pointer;
}
.third{
    background: hsl(179, 62%, 43%);
    opacity: 0.8;
    padding: 30px;
    color: var(--Light-Gray);
}
.third h3{
    margin-bottom: 20px;
}
.third p{
    line-height: 1.4;
}

@media (max-width: 768px){
    body{
        font-size: 14px;
    }
    .container{
        width: 90%;
        grid-template-columns: 1fr;
        margin: 200px auto;
    }
    .first:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .second{
        padding: 30px;
    }
}